{
  "name": "es-cli-template-react",
  "version": "0.1.0",
  "description": "",
  
  "repository": {
    "type": "git",
    "url": "https://github.com/sunny-lab/es-cli-template-react.git"
  },
  
  "author": "yedaodao",
  "license": "MIT"
}
